<!doctype html>
<html lang="en-us">
  <head>
    <!-- load in the p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>

    <!-- load in the p5 sound library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.js"></script>

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>

    <!-- custom CSS styles for this page -->
    <style>
        canvas { 
        border-top: 8px solid #FF66B2;
        border-left: 8px solid #FF9CC7;
        border-right: 8px solid #FF9CC7;
        display: block;
        margin: auto;
        }

        h1 {
        text-align: center;
        color: #FF66B2;
        border-style: dotted;
        border-color: white;
        border-radius: 15px;
        width: 200px;
        height: 50x;
        margin: auto;
        margin-bottom: 30px;
        }

        body {
        background-color: #000000;
        }

        div {
        border-style: solid;
        border-color: white;
        margin: auto;
        margin-bottom: 20px;
        width: 400px;
        height: 150px;
        padding: 5px;
        text-align: center;
        }

        h3 {
        color: #FF99CC
        }

        p {
        color: #FFFFFF
        }
    </style>

  </head>
  <body>
    <h1>Breakout!</h1>
    <div>
      <h3>How To Play</h3>
          <p>Use A and D keys to move around. CLICK to start and collect as many flying treasures as you can while controlling the ball with your paddle!</p>
    </div>
  </body>
</html>

